; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphicView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Graphic.h"
LastPage=0

ClassCount=5
Class1=CGraphicApp
Class2=CGraphicDoc
Class3=CGraphicView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CGraphicApp]
Type=0
HeaderFile=Graphic.h
ImplementationFile=Graphic.cpp
Filter=N
LastObject=CGraphicApp

[CLS:CGraphicDoc]
Type=0
HeaderFile=GraphicDoc.h
ImplementationFile=GraphicDoc.cpp
Filter=N
LastObject=CGraphicDoc

[CLS:CGraphicView]
Type=0
HeaderFile=GraphicView.h
ImplementationFile=GraphicView.cpp
Filter=C
LastObject=IDM_FIGSMALLER
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_ROTATENI




[CLS:CAboutDlg]
Type=0
HeaderFile=Graphic.cpp
ImplementationFile=Graphic.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=IDM_DRAW_DOT
Command17=IDM_DRAW_STRAIGHTLINE
Command18=IDM_DRAW_RECTANGLE
Command19=IDM_DRAW_CIRCLE
Command20=IDM_DRAW_ELLIPSE
Command21=IDM_DRAW_TRIANGLE
Command22=IDM_DRAW_RIGHTANGLED
Command23=IDM_DRAW_SAMETRIANGLE
Command24=IDM_NONEFILLED
Command25=IDM_COLORFILLED
Command26=IDM_COLORBORDER
Command27=IDM_BORDERUP
Command28=IDM_BORDERDOWN
Command29=IDM_DRAW_CENTER
Command30=IDM_MOVEUP
Command31=IDM_MOVEDOWN
Command32=IDM_MOVELEFT
Command33=IDM_MOVERIGHT
Command34=IDM_FIGLARGER
Command35=IDM_FIGSMALLER
Command36=IDM_ROTATESHUN
Command37=IDM_ROTATENI
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_DRAW_DOT
Command2=IDM_DRAW_STRAIGHTLINE
Command3=IDM_DRAW_RECTBORDER
Command4=IDM_DRAW_RECTANGLE
Command5=IDM_DRAW_RECTFILLED
Command6=IDM_DRAW_CIRCLEBORDER
Command7=IDM_DRAW_CIRCLE
Command8=IDM_DRAW_CIRCLEFILLED
Command9=IDM_DRAW_TRIBORDER
Command10=IDM_DRAW_TRIANGLE
Command11=IDM_DRAW_TRIFILLED
Command12=IDM_BORDERUP
Command13=IDM_BORDERDOWN
Command14=IDM_MOVEUP
Command15=IDM_MOVEDOWN
Command16=IDM_MOVELEFT
Command17=IDM_MOVERIGHT
Command18=IDM_FIGLARGER
Command19=IDM_FIGSMALLER
Command20=IDM_ROTATENI
Command21=IDM_ROTATESHUN
Command22=ID_EDIT_UNDO
CommandCount=22

